# code-test-instructions

./: .gitignore  README.md  docker-compose.yml
Docker/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-45837cc8-999b-4647-bff8-1703866b1c58.wt  collection-661a52a3-56e3-48a1-918c-0d7cf4b24340.wt  collection-9461eaa0-719c-406c-935b-5a5ef1b3292e.wt  collection-df2fc3e6-efaf-4163-b64f-ed231d20d79c.wt  collection-f1738501-5449-4ae3-91e0-10fe902c2008.wt  index-2bcc1409-9c28-4914-b2fc-02ee78ff28b9.wt  index-55027155-000c-4286-8e6d-636eb1b25da4.wt  index-829634cd-5e80-4b89-9004-637861b6cc67.wt  index-8a905bf2-36a2-42cb-8c0a-153d883e1b45.wt  index-9712c180-7f1d-4788-a57f-a61ec9f78735.wt  index-f455fd2d-86e6-42b9-bc6c-3440064894cf.wt  sizeStorer.wt
Docker/data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
Docker/data/diagnostic.data/: metrics.2026-02-08T20-06-57Z-00000  metrics.2026-02-08T21-06-40Z-00000  metrics.2026-02-25T21-15-30Z-00000  metrics.interim
url-shortener-frontend/: README.md  package-lock.json  package.json
url-shortener-frontend/app/api/: ShortnerService.ts
url-shortener-frontend/app/components/: ConfirmDeleteModal.tsx  RowActions.tsx  TextInput.tsx
url-shortener-frontend/app/list-urls/: ListURLs.tsx
url-shortener-frontend/app/model/: ListURLSResponse.ts
url-shortener-frontend/app/routes/: home.tsx  list-urls.tsx
url-shortener-frontend/app/welcome/: welcome.tsx
url-shortener-service/: Dockerfile  README.md  build.gradle.kts
url-shortener-service/gradle/: libs.versions.toml
url-shortener-service/src/main/kotlin/urlshortener/: Application.kt
url-shortener-service/src/main/kotlin/urlshortner/: Application.kt
url-shortener-service/src/main/resources/: application.yaml
url-shortener-service/src/test/resources/: application.yaml
url-shortner-frontend/: package-lock.json  package.json
url-shortner-frontend/app/: routes.ts
url-shortner-frontend/app/api/: ShortnerService.ts
url-shortner-frontend/app/components/: Header.tsx  RowActions.tsx
url-shortner-frontend/app/list-urls/: ListURLs.tsx
url-shortner-frontend/app/model/: ShortenedURLResponse.ts
url-shortner-frontend/app/routes/: home.tsx
url-shortner-frontend/app/welcome/: welcome.tsx
url-shotne-service/: build.gradle.kts  settings.gradle.kts
url-shotne-service/gradle/: libs.versions.toml
url-shotne-service/src/main/resources/: application.yaml
url-shotne-service/src/test/kotlin/: ApplicationTest.kt
(+55 files in other folders)
